[
  {
    "Id": "ON_INIT",
    "Description": "ON INIT",
    "Calls": []
  },
  {
    "Id": "NOP",
    "Description": "NOP",
    "Calls": [
      {
        "Name": "RUN",
        "Args": []
      }
    ]
  },
  {
    "Id": "0000",
    "Description": "UNIT TALK",
    "Calls": [
      {
        "Name": "STOP",
        "Args": []
      },
      {
        "Name": "UI_CREATE_CHOICES",
        "Args": ["Unit", "Bienvenue dans notre scène de démonstration.\nSouhaitez-vous quelque chose ?", [
          {
            "Text": "Fait un tour sur toi-même !",
            "Jumpto": "0001"
          },
          {
            "Text": "Non merci, aurevoir !",
            "Jumpto": "NOP"
          }
        ]]
      }
    ]
  },
  {
    "Id": "0001",
    "Description": "FROM 0000",
    "Calls": [
      {
        "Name": "STOP",
        "Args": []
      },
      {
        "Name": "MODEL_PLAY_MOVER",
        "Args": [1, 0]
      },
      {
        "Name": "RUN",
        "Args": []
      }
    ]
  }
]